Comprendre la version Open Source d'IPEye : 

- Cette version est dédié au developpeur qui souhaite créer leur propre version d'IPEye facilement !
- Basé sur d'ancienne version d'IPEye, A fil du temps nous allons mettre de versions plus récentes.

Comprendre comment développer sa propre version :

- Vous pouvez voir que au lieu que sa soit écrit " Saysaa " c'est écrit "Creator" il suffit tout simplement de remplacer par votre nom.
- vous pourrez aussi voir que c'est écrit en plus "Open Version", Mettez la version de votre version modifié ( Exemple : Vous avez fait le 5ème maj de votre version modifié, vous pouvez mettre directement mettre par exemple : ( 5.0, 0.5, V5 etc... ) ) 

Règles :

- Laissez sur la page le message " Version modifié - IPEye Open Source " vous pouvez le mettre n'importe où mais un endroit que l'utilisateur peut voir.


Et puis amusez vous a créer votre propre version :)