<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>_ IPEye Open</title>
    <style>

body {
            font-family: Arial, sans-serif;
            background-image: url('fond.png');
            background-size: cover; /* Ajuste la taille de l'image pour couvrir toute la fenêtre */
            background-position: center; /* Centre l'image horizontalement et verticalement */
            color: #fff; /* Couleur du texte */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 850px;
            margin: 10 auto;
            padding: 20px;
            text-align: center;
            height: 100vh; /* Définit la hauteur de la page à 100% de la hauteur de la fenêtre du navigateur */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            color: purple;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 26px;
            font-weight: bold;
            color: red;
            margin-bottom: 10px;
        }

        .version {
            font-size: 22px;
            font-weight: bold;
            color: orange;
            margin-bottom: 20px;
        }

        .ios {
            font-size: 13px;
            font-weight: bold;
            color: orange;
            margin-bottom: 20px;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .ip-label {
            font-size: 16px;
            font-weight: bold;
            color: #4B0082;
        }

        .ip-entry {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 200px;
            margin-right: 10px;
            max-width: 100%;
        }

        .btn-locate,
        .btn-public-ip {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #8A2BE2;
            color: #000;
            cursor: pointer;
            max-width: 100%;
        }

        .btn-public-ip {
            background-color: #FFA500;
        }

        .result-container {
            margin-top: 20px;
        }

        .loading-label {
            font-size: 16px;
            color: #ffffff;
        }

        .error-label {
            font-size: 14px;
            color: red;
            margin-top: 5px;
        }

        .link-button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #FFA500;
            color: #000;
            cursor: pointer;
            text-decoration: none;
        }

        .link-button:hover {
            background-color: #FFD700;
        }

        @media screen and (max-width: 600px) {
            .ip-entry {
                width: 200%;
                margin-right: 0;
                margin-bottom: 10px;
            }

            .btn-locate,
            .btn-public-ip {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">--- IPEye ---</h1>
            <p class="subtitle">>_ Localiser toutes les IP Réseau du monde.</p>
            <p class="ios">Version modifié - IPEye Open Source</p>
            <p class="version">"Creator" - v3.0 / "Open Version"</p>
        </header>
        <div class="form-container">
            <label class="ip-label" for="ip-entry">Adresse IP :</label>
            <input type="text" id="ip-entry" class="ip-entry">
            <button class="btn-locate" onclick="locateIp()">Localiser l'IP</button>
        </div>

        <div class="result-container">
            <p id="result-text" class="loading-label"></p>
            <p id="error-text" class="error-label"></p>
        </div>

        <div class="form-container">
            <button class="btn-public-ip" onclick="getPublicIp()">Obtenir mon IP Publique</button>
        </div>

        <a href="https://t.me/ipeyedownload" class="link-button">Rejoindre le Canal</a>
    </div>

    <script>
        function locateIp() {
            var ip = document.getElementById("ip-entry").value;
            document.getElementById("result-text").innerText = "Récupération des informations sur l'IP...";

            // Appeler l'API pour localiser l'IP
            fetch('http://ip-api.com/json/' + ip)
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    var result = `| - IP : ${data.query}\n| - Pays : ${data.country}\n| - Ville : ${data.city}\n| - FAI : ${data.isp}\n| - Latitude: ${data.lat}\n| - Longitude: ${data.lon}\n| - OS : ${data.os || 'Impossible de récupérer cette information'}\n| - Connecté : ${data.is_device_on ? 'On' : 'Off'}`;
                    document.getElementById("result-text").innerText = result;
                } else {
                    document.getElementById("result-text").innerText = "E1 : Impossible de localiser l'IP";
                }
            })
            .catch(error => {
                document.getElementById("result-text").innerText = "E2 : Impossible de récupérer les informations sur l'IP";
            });
        }

        function getPublicIp() {
            document.getElementById("result-text").innerText = "Récupération de l'adresse IP publique...";

            // Appeler l'API pour obtenir l'IP publique
            fetch('https://httpbin.org/ip')
            .then(response => response.json())
            .then(data => {
                var publicIp = data.origin || 'E4 :Impossible de récupérer l\'adresse IP publique';
                document.getElementById("result-text").innerText = ` Votre adresse IP Publique : ${publicIp}`;
            })
            .catch(error => {
                document.getElementById("result-text").innerText = "E3 : Impossible de récupérer l'adresse IP publique";
            });
        }
    </script>
</body>
<p class="subtitle"></p>
</html>